{
  "name": "eslint-bamboo-formatter",
  "version": "0.2.0",
  "description": "A reporter for eslint which produces a report compatible with Atlassian Bamboo Mocha Test Parser.",
  "keywords": [
    "eslint",
    "formatter",
    "atlassian",
    "bamboo"
  ],
  "author": {
    "name": "Alexandru Badiu",
    "email": "andu@ctrlz.ro",
    "url": "http://alexandrubadiu.ro"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./reporter.js": "./reporter.js"
  },
  "files": [
    "dist",
    "reporter.js"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "homepage": "https://github.com/voidberg/eslint-bamboo-formatter",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidberg/eslint-bamboo-formatter"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidberg/eslint-bamboo-formatter/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "entities": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
