{
  "name": "eslint-bamboo-formatter",
  "version": "0.1.2",
  "description": "A reporter for eslint which produces a report compatible with Atlassian Bamboo Mocha Test Parser.",
  "keywords": [
    "eslint",
    "formatter",
    "atlassian",
    "bamboo"
  ],
  "author": {
    "name": "Alexandru Badiu",
    "email": "andu@ctrlz.ro",
    "url": "http://alexandrubadiu.ro"
  },
  "main": "reporter.js",
  "files": [
    "reporter.js",
    "util.js"
  ],
  "scripts": {
    "eslint": "eslint .",
    "test": "node --test"
  },
  "homepage": "https://github.com/voidberg/eslint-bamboo-formatter",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidberg/eslint-bamboo-formatter"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidberg/eslint-bamboo-formatter/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "entities": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0"
  }
}
